#ad{
    display:flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: salmon;   
   width: 80%;
   height: auto;
  
   top:0;
   left:0;
}

#left{
    padding-left: 20px;
    border: 1px solid white;
    text-align: left;
    width: 100%;
    
}
#ad img{
    height: 100%;
    width: 250px;
    position: relative;
    overflow: hidden;
}
#ad hr{
    color: black;
    width: 40%;

}

#container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filters{
    display: flex;
    flex-direction: row;
}
/*-------------------------------------------------------------*/

.cards {
    display: grid;
  
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  
    grid-auto-rows: auto;
  
    grid-gap: 1rem;
    width: 80%;
    margin-left: 9em;
  }
  
  .card {
    min-width: 30%;
    border: 2px solid #e7e7e7;
    
    border-radius: 4px;
  
    padding: 0.5rem;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

#placeholdImg{
    width: 170px;
    height:200px;
}